# TinaValidator

./: .gitignore  README.md  TinaValidator.sln
TinaValidator/: AnyStringPart.cs  Area.cs  AreaPart.cs  AreaStart.cs  BooleanUnit.cs  CharUnit.cs  CharUnits.cs  CharsToBooleanPart.cs  CharsToDoublePart.cs  CharsToIntegerPart.cs  Choice.cs  DoubleUnit.cs  EndNode.cs  EndPart.cs  Execute.cs  Extensions.cs  IDNode+IDArea.cs  IJsonObject.cs  INode.cs  IPart.cs  IUnit.cs  IntegerUnit.cs  Node.cs  ObjectUnit.cs  Part.cs  ProjectClassDiagram.cd  RunStatements.cs  Sequence.cs  SetValueBox.cs  SkipPart.cs  Status.cs  StringToIntegerPart.cs  StringUnitSetBuilder.cs  TNode.cs  TNodeJsonConverter.cs  TVData.cs  TVMemory.cs  Thing.cs  TinaValidator.cs  TinaValidator.csproj  (+3 more)
TinaValidator/Calculator/: ArithmeticExpression.cs  BooleanConst.cs  BooleanExpression.cs  BooleanVar.cs  Calculator.cs  CalculatorMemory.cs  CharConst.cs  CharVar.cs  CompareExpression.cs  ConvertToStringExpression.cs  DeclareVariableStatement.cs  DoubleConst.cs  DoubleVar.cs  Expression.cs  IBoolean.cs  IMemory.cs  INumber.cs  IObject.cs  IString.cs  IVariableLinker.cs  LongConst.cs  LongVar.cs  Number.cs  NumberConst.cs  NumberVar.cs  ObjectConst.cs  Operator.cs  SetVariableStatement.cs  Statement.cs  StringConst.cs  StringExpression.cs  StringVar.cs  TypeList.cs  Variable.cs
TinaValidator/Serialization/: AreaJsonConverter.cs  ChoiceJsonConverter.cs  IBooleanJsonConverter.cs  INumberJsonConverter.cs  IObjectJsonConverter.cs  IStringJsonConverter.cs  OtherJsonConverter.cs  StatementJsonConverter.cs  TNodeJsonConverter.cs  UnitConverter.cs  UnitJsonConverter.cs
TinaValidator/TestArea/Number File/: A.txt  B.txt
TinaValidator/TestArea/RandomJson/: AnotherA.json  CurrentJson-0000.json  CurrentJson-0001.json  CurrentJson-0002.json  CurrentJson-0003.json  RandomJson-0000.json  RandomJson-0001.json  RandomJson-0002.json  RandomJson-0003.json  RandomJson-0004.json  RandomJson-0005.json  RandomJson-0006.json  RandomJson-0007.json  RandomJson-0008.json  RandomJson-0009.json
TinaValidator/TestArea/SaveLoad/: JSONTest.json  Main1.json
TinaValidator/TestArea/WrongRecords/: CurrentJson-0004.json  (+11 more)
TinvaValidatorTest/: Backup.cs  CalculatorTest.cs  ExpressionTest.cs  FakeVariableLinker.cs  MainTest.cs  PartUnitTest-2.cs  PartUnitTest-3.cs  PartUnitTest.cs  RunStatementTest.cs  SaveLoadTest.cs  TinvaValidatorTest.csproj
