<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Aritiafel.Artifacts.TinaValidator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TestArea\" />
  </ItemGroup>

</Project>
